Hi!

Thanks for reading my tutorial and downloading the examples. This folder comains many files that can be used to show off the different aspects of lightmaps. All you have to do is rename the one you want to see used to "world0.png" and start the game.

Most of the lightmaps in this folder arent' complete examples. That is, you can't just use most of these in your pack and expect them to look good. Each one is desinged to showcase a particular facet of the workings of lightmaps. This list gives a brief rundown of what each one is, and what it's missing.

--------------------------------------------------------------------

world0.png
	This is a functioning example of a lightmap for the overworld.
	
world-1.png
	This is a functioning example of a lightmap for the Nether.
	
world1.png
	This is a functioning example of a lightmap for the End.
	
--------------------------------------------------------------------

16xTemplate.png, 32xTemplate.png, 64xTemplate.png
	These are some basic templates that primarily show the time of day transition, though the block-lighting does work in these templates. They don't show the proper change in light level when moving away from the sky, however.
	Black represents night time lighting. Cyan is daylight. Red (32x and 64x only) is unused. White is the lightning flash. Blue is the part of the sunruse/sunset transition that the game settles on during rain (during the day). Purple is the same for thunderstorms.

SkyLightingColorfulExample.png
	This is a colorful example showing the Y axis of the sky map. Torch light (the bottom half of the map) is completely muted by being turned completely black. Likewise, there's no variation along the width of the image so the time of day won't be reflected in the lighting when using this map.
	
SkyLightingPracticalExample.png
	The same as the Colorful Example above, except with a more realistic transition in the light as you venture further away from the sky.
	
TimeOfDayExample.png
	This is a somewhat colorful lightmap designed to easily show the sunrise and sunset transitions. It doesn't show sky exposure at all, however. Likewise, block lighting is not visible when using this color map due to the blackened lower half.
	
WeatherLighting.png
	A nearly-complete color map with the areas for rain and thunderstorms highlighted in blue and purple respectively. Note how these colors also show up during the sunrise and sunset transitions.
	
LightmapFunctional.png
	This is a fully completed lightmap that you can tweak an experament with. (It's a duplicate of the world0.png file that comes with this pack) You can even use it outright in your own pack if you like. Just be sure to read the license that comes with this pack, and give proper credit to the lightmap's creator: Alvoria
	
ColorfulBlockLight.png
	A demonstration of the color changes that happen as the strength of light decreases as it gets further away from a block. The sky lighting has been completely muted so that only lighting from block is visible.

FlickerDemonstration.png
	An example of a fairly subtle block lighting flicker. This is about as extreme as I recommend you go with the color changes. Any more and it will be very hard on the eyes, or cause sickness for people sensitive to color flashes. There's no sky lighting, so anything not lit by a block will be black.

NightvisionMap.png
	The only lightmap in this collection with a nightvision section. Note how it's twice as tall as the rest of the lightmaps with the nightvision section below the normal lightmap.

